data.structure.anUniversitar=data/anUniversitar.txt
data.domain.studenti=data/studenti.txt
data.domain.teme=data/teme.txt
data.test.studenti=data/studentiTest.txt
data.xmls.test.studenti=data/studentiTest.xml
data.administrative.motivari=data/motivari.txt
data.test.teme=data/temeTest.txt
data.xmls.test.teme=data/temeTest.xml
data.xmls.test.note=data/noteTest.xml
data.xmls.studenti=data/studenti.xml
data.xmls.note=data/note.xml
data.xmls.teme=data/teme.xml
data.database.credentiale=data/credentiale.txt
abonati.studenti=abonati/studentiAbonati.txt
abonati.profesori=abonati/profesoriAbonati.txt
abonati.administratori=abonati/administratoriAbonati.txt
