# University

./: AssemblyPaint.rar  Lab9C#.rar  LaboratorJavaFX.rar
Assembly Painting Game/: example.asm  example.udd  example_001.udd  (+2 more)
Java Desktop App for Students and Teachers/: build.gradle
Java Desktop App for Students and Teachers/abonati/: administratoriAbonati.txt  profesoriAbonati.txt  studentiAbonati.txt
Java Desktop App for Students and Teachers/data/: MagRaul.json  MocutiuRobi.json  PopDan.json  PopDarius.csv  PopDarius.json  SabouCristina.json  SabouPaul.json  anUniversitar.txt  credentiale.txt  formuleCalcul.txt  materii.txt  motivari.txt  note.xml  nounou.json  nouuunoul.json  nume3prenume3.json  nume4prenume4.json  nume64prenume46.json  studenti.xml  teme.txt  teme.xml
Java Desktop App for Students and Teachers/src/main/java/me/: FXMLController.java  FXMLControllerAdaugaTema.java  FXMLControllerAdmin.java  FXMLControllerCatalog.java  FXMLControllerConfigurare.java  FXMLControllerLogare.java  FXMLControllerModificaTema.java  FXMLControllerNote.java  FXMLControllerNoteComplete.java  FXMLControllerPie.java  FXMLControllerRapoarte.java  FXMLControllerTeme.java  FXMLControllerUrmator.java  Main.java
Java Desktop App for Students and Teachers/src/main/java/me/boxes/: AlertBox.java
Java Desktop App for Students and Teachers/src/main/resources/css/: styles.css
Java Desktop App for Students and Teachers/src/main/resources/fxml/: adminView.fxml  logareView.fxml
Java Desktop App for Students and Teachers/src/test/java/: AnUniversitarTest.java  ServiceTest.java
(+231 files in other folders)
