-source
1.8
-target
1.8
-d
"E:\\An2 Sem 1\\MAP\\LabExtins\\Lab3Final\\build\\classes\\java\\main"
-g
-sourcepath
""
-proc:none
-s
"E:\\An2 Sem 1\\MAP\\LabExtins\\Lab3Final\\build\\generated\\sources\\annotationProcessor\\java\\main"
-XDuseUnsharedTable=true
-classpath
C:\\Users\\Raul\\.gradle\\caches\\modules-2\\files-2.1\\org.json\\json\\20190722\\7bce7bacf0ab5e9f894d307a3de8b7f540064d5\\json-20190722.jar;C:\\Users\\Raul\\.gradle\\caches\\modules-2\\files-2.1\\net.minidev\\json-smart\\2.3\\7396407491352ce4fa30de92efb158adb76b5b\\json-smart-2.3.jar;C:\\Users\\Raul\\.gradle\\caches\\modules-2\\files-2.1\\com.google.code.gson\\gson\\2.8.6\\9180733b7df8542621dc12e21e87557e8c99b8cb\\gson-2.8.6.jar;C:\\Users\\Raul\\.gradle\\caches\\modules-2\\files-2.1\\com.googlecode.json-simple\\json-simple\\1.1.1\\c9ad4a0850ab676c5c64461a05ca524cdfff59f1\\json-simple-1.1.1.jar;C:\\Users\\Raul\\.gradle\\caches\\modules-2\\files-2.1\\org.postgresql\\postgresql\\42.2.8\\6f394c7df5600d11b221f356ff020440d2ece44f\\postgresql-42.2.8.jar;C:\\Users\\Raul\\.gradle\\caches\\modules-2\\files-2.1\\org.openjfx\\javafx-fxml\\13\\ee55786ffd820bb7c8dd43d127a54b1141639e29\\javafx-fxml-13-win.jar;C:\\Users\\Raul\\.gradle\\caches\\modules-2\\files-2.1\\org.openjfx\\javafx-controls\\13\\7524fd4ab57de51637adb0e99f0220a1ae0ae4dd\\javafx-controls-13-win.jar;C:\\Users\\Raul\\.gradle\\caches\\modules-2\\files-2.1\\org.openjfx\\javafx-controls\\13\\6cd7169d2a729846c35fba9dc65af23a10ca253b\\javafx-controls-13.jar;C:\\Users\\Raul\\.gradle\\caches\\modules-2\\files-2.1\\org.openjfx\\javafx-graphics\\13\\bbcbc616702a086567585183efcb0ab8eb22a66b\\javafx-graphics-13-win.jar;C:\\Users\\Raul\\.gradle\\caches\\modules-2\\files-2.1\\org.openjfx\\javafx-graphics\\13\\a9407212df2b75d557a509ec14a9e8e282494b4e\\javafx-graphics-13.jar;C:\\Users\\Raul\\.gradle\\caches\\modules-2\\files-2.1\\org.openjfx\\javafx-base\\13\\6386f02a2b71d8b503c6ca3cd2d2dcb382ce86b4\\javafx-base-13-win.jar;C:\\Users\\Raul\\.gradle\\caches\\modules-2\\files-2.1\\org.openjfx\\javafx-base\\13\\43c52e1d11b38514e9d2421ad98ca6a35de12b0\\javafx-base-13.jar;C:\\Users\\Raul\\.gradle\\caches\\modules-2\\files-2.1\\net.minidev\\accessors-smart\\1.2\\c592b500269bfde36096641b01238a8350f8aa31\\accessors-smart-1.2.jar;C:\\Users\\Raul\\.gradle\\caches\\modules-2\\files-2.1\\junit\\junit\\4.10\\e4f1766ce7404a08f45d859fb9c226fc9e41a861\\junit-4.10.jar;C:\\Users\\Raul\\.gradle\\caches\\modules-2\\files-2.1\\org.ow2.asm\\asm\\5.0.4\\da08b8cce7bbf903602a25a3a163ae252435795\\asm-5.0.4.jar;C:\\Users\\Raul\\.gradle\\caches\\modules-2\\files-2.1\\org.hamcrest\\hamcrest-core\\1.1\\860340562250678d1a344907ac75754e259cdb14\\hamcrest-core-1.1.jar
"E:\\An2 Sem 1\\MAP\\LabExtins\\Lab3Final\\src\\main\\java\\me\\entities\\Entity.java"
"E:\\An2 Sem 1\\MAP\\LabExtins\\Lab3Final\\src\\main\\java\\me\\entities\\IdObject.java"
"E:\\An2 Sem 1\\MAP\\LabExtins\\Lab3Final\\src\\main\\java\\me\\entities\\Nota.java"
"E:\\An2 Sem 1\\MAP\\LabExtins\\Lab3Final\\src\\main\\java\\me\\entities\\Student.java"
"E:\\An2 Sem 1\\MAP\\LabExtins\\Lab3Final\\src\\main\\java\\me\\entities\\Tema.java"
"E:\\An2 Sem 1\\MAP\\LabExtins\\Lab3Final\\src\\main\\java\\me\\exceptions\\ValidationException.java"
"E:\\An2 Sem 1\\MAP\\LabExtins\\Lab3Final\\src\\main\\java\\me\\FXMLController.java"
"E:\\An2 Sem 1\\MAP\\LabExtins\\Lab3Final\\src\\main\\java\\me\\Main.java"
"E:\\An2 Sem 1\\MAP\\LabExtins\\Lab3Final\\src\\main\\java\\me\\repositories\\AbstractFileRepository.java"
"E:\\An2 Sem 1\\MAP\\LabExtins\\Lab3Final\\src\\main\\java\\me\\repositories\\InMemoryRepository.java"
"E:\\An2 Sem 1\\MAP\\LabExtins\\Lab3Final\\src\\main\\java\\me\\repositories\\NoteFileRepository.java"
"E:\\An2 Sem 1\\MAP\\LabExtins\\Lab3Final\\src\\main\\java\\me\\repositories\\Repository.java"
"E:\\An2 Sem 1\\MAP\\LabExtins\\Lab3Final\\src\\main\\java\\me\\repositories\\StudentFileRepository.java"
"E:\\An2 Sem 1\\MAP\\LabExtins\\Lab3Final\\src\\main\\java\\me\\repositories\\TemeFileRepository.java"
"E:\\An2 Sem 1\\MAP\\LabExtins\\Lab3Final\\src\\main\\java\\me\\services\\config\\ApplicationContext.java"
"E:\\An2 Sem 1\\MAP\\LabExtins\\Lab3Final\\src\\main\\java\\me\\services\\config\\Config.java"
"E:\\An2 Sem 1\\MAP\\LabExtins\\Lab3Final\\src\\main\\java\\me\\services\\Service.java"
"E:\\An2 Sem 1\\MAP\\LabExtins\\Lab3Final\\src\\main\\java\\me\\structures\\AnUniversitar.java"
"E:\\An2 Sem 1\\MAP\\LabExtins\\Lab3Final\\src\\main\\java\\me\\ui\\Ui.java"
"E:\\An2 Sem 1\\MAP\\LabExtins\\Lab3Final\\src\\main\\java\\me\\validators\\Validator.java"
"E:\\An2 Sem 1\\MAP\\LabExtins\\Lab3Final\\src\\main\\java\\me\\validators\\ValidatorNota.java"
"E:\\An2 Sem 1\\MAP\\LabExtins\\Lab3Final\\src\\main\\java\\me\\validators\\ValidatorStudent.java"
"E:\\An2 Sem 1\\MAP\\LabExtins\\Lab3Final\\src\\main\\java\\me\\validators\\ValidatorTema.java"
