plugins {
    id 'java'
    id 'org.openjfx.javafxplugin' version '0.0.8'
    id 'application'
}

group 'Lab3Final'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.4.1'
    testRuntime group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.4.1'
    compile group: 'org.json', name: 'json', version: '20190722'
    compile group: 'net.minidev', name: 'json-smart', version: '2.3'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.8'
    compile group: 'com.lowagie', name: 'itext', version: '4.2.2', ext: 'pom'
    compile group: 'org.apache.pdfbox', name: 'pdfbox', version: '2.0.1'
    compile group: 'org.controlsfx', name: 'controlsfx', version: '11.0.1'
    compile group: 'org.mindrot', name: 'jbcrypt', version: '0.3m'
}

test {
    useJUnitPlatform()
}

javafx {
    version = "13"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

sourceSets {
    main {
        resources {
            includes = ["**/*.fxml","**/*.css","**/*.properties"]
        }
    }
}

mainClassName = 'me.Main'